# Nginx reverse proxy template for tenant
# Generated by provision-tenant.sh — DO NOT EDIT MANUALLY

server {
    listen 80;
    server_name {{DOMAIN}};

    # Redirect HTTP → HTTPS (Certbot will add SSL block)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{DOMAIN}};

    # SSL certificates (managed by Certbot)
    # ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:{{APP_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
