# Docker Compose template for tenant deployment
# Generated by provision-tenant.sh — DO NOT EDIT MANUALLY

services:
  app-{{TENANT_ID}}:
    image: hr-system:latest
    container_name: hr-{{TENANT_ID}}
    restart: unless-stopped
    ports:
      - "{{APP_PORT}}:3000"
    environment:
      DATABASE_URL: "postgresql://postgres:{{DB_PASSWORD}}@{{DB_HOST}}:5432/{{DB_NAME}}?schema=public"
      NEXTAUTH_SECRET: "{{NEXTAUTH_SECRET}}"
      NEXTAUTH_URL: "https://{{DOMAIN}}"
      NODE_ENV: "production"
      TENANT_ID: "{{TENANT_ID}}"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/system/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "0.5"
